<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rummikub Timer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      /* display: grid; 
      grid-template-columns: 1fr;
      grid-template-rows: 25% 10% 60% 15%; */
      /* height: 100vh; */
      text-align: center;
    }

    #time {
      font-size: 35vw;
      font-weight: bolder;
      font-family: Arial, Helvetica, sans-serif;
      height: 80vh;
      transition: background-color ease 0.25s;
      box-sizing: border-box;
      line-height: 80vh;
    }

    .gameControl {
      display: inline-block;
      width: 25vw;
      height: 25vw;
      line-height: 25vw;
      margin: 5px;
      font-weight: bolder;
      font-size: 2em;
    }

    .duration {
      display: inline-block;
      width: 20vw;
      height: 20vw;
      line-height: 20vw;
      font-size: 10vw;
      background-color: lightgray;
    }

    #start {
      background-color: lime;
    }

    #pause {
      background-color: lightyellow;
    }

    #stop {
      background-color: pink;
    }
    #controls{
      padding:10px;
    }

    .duration,
    .gameControl {
      border-radius: 10px;
      border:1px solid black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="controls">

      <div id="fifteen" class="duration" onclick="setTimeTo(15)">
        15s
      </div>
      <div id="thirty" class="duration" onclick="setTimeTo(30)">
        30s
      </div>
      <div id="fortyfive" class="duration" onclick="setTimeTo(45)">
        45s
      </div>
      <div id="sixty" class="duration" onclick="setTimeTo(60)">
        60s
      </div>
      <br>
      <div id="start" class="gameControl" onclick="startGame()">
        Start
      </div>
      <div id="pause" class="gameControl" onclick="pauseGame()">
        Pause
      </div>
      <div id="stop" class="gameControl" onclick="endGame()">
        Stop
      </div>
      <br>
      Tap the clock to start the next turn.
    </div>
    <hr>
    <div id="time">
      30
    </div>
  </div>
</body>
<script>
  let isRunning = false;
  let setTime = 30;
  let timeRemaining = 30;
  let pauseButton = document.getElementById('pause');
  let startButton = document.getElementById('start');
  let stopButton = document.getElementById('stop');
  let clock = document.getElementById('time');
  let intervalId = null;
  clock.addEventListener('click', nextTurn);
  function nextTurn() {
    if (!intervalId) return;
    timeRemaining = setTime;
    clock.style.backgroundColor = 'white';
    clock.innerText = '';
  }
  function startGame() {
    if (intervalId) return;
    startButton.style.backgroundColor = '#ccffcc';
    timeRemaining = setTime-1;
    clock.style.backgroundColor = 'lightgreen';
    clock.innerText = setTime;
    startClock();
    pauseButton.innerText = 'Pause';
    pauseButton.style.backgroundColor = 'gold';
    stopButton.style.backgroundColor = 'red';
    stopButton.style.color = 'white';
  }
  function pauseGame() {
    if (intervalId) {
      stopClock();
      pauseButton.innerText = 'Resume';
    } else {
      startClock();
      pauseButton.innerText = 'Pause';
    }
  }
  function endGame() {
    stopClock();
    timeRemaining = setTime;
    pauseButton.innerText = 'Pause';
    pauseButton.style.backgroundColor = 'lightyellow';
    clock.style.backgroundColor = 'white';
    startButton.style.backgroundColor = 'lime';
    stopButton.style.backgroundColor = 'pink';
    stopButton.style.color = 'black';
  }

  // manage interval timer
  function startClock() {
    if (intervalId) return;
    intervalId = setInterval(changeClock, 1000)
  }
  function stopClock() {
    clearInterval(intervalId);
    intervalId = null;
  }

  // config -- set the duration of a round, but don't affect clock
  function setTimeTo(sec) {
    setTime = sec;
    if (!intervalId) clock.innerText = setTime;
  }
  function changeClock() {
    if (timeRemaining > 10) {
      clock.innerText = timeRemaining--;
      clock.style.backgroundColor = 'lightgreen';
    } else if (timeRemaining > 5) {
      clock.innerText = timeRemaining--;
      clock.style.backgroundColor = 'orange';
    } else if (timeRemaining >= 0) {
      clock.innerText = timeRemaining--;
      clock.style.backgroundColor = 'red';
    } else {
      timeRemaining = setTime;
      clock.style.backgroundColor = 'white';
    }

  }
</script>

</html>